Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis 
primeiroNumero,segundoNumero,resultado  : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro valor")
leia(primeiroNumero)

escreval("Digite o segundo numero")
leia(segundoNumero)

 resultado <- primeiroNumero + segundoNumero
 
 escreval("O resultado e: ", resultado)

Fimalgoritmo